{
  "permissions": {
    "additionalDirectories": [
      "c:\\laragon\\www\\erp-backend",
      "c:\\laragon\\www\\erp-frontend",
      "c:\\laragon\\www\\erp-backend\\app\\Http\\Controllers\\Api\\V1\\Sales",
      "c:\\laragon\\www\\erp-backend\\tests\\Unit\\Core",
      "c:\\laragon\\www\\erp-backend\\database\\migrations",
      "c:\\laragon\\www\\erp-backend\\tests\\Feature\\Maintenance"
    ]
  }
}
